Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KanbanBoard
Bundle-SymbolicName: kanbanBoard;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/KBModelFactory.xml, OSGI-INF/KBFormFactory.xml, OSGI-INF/KBProcessFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.kanbanboard.apps.form,
 org.kanbanboard.model,
 org.kanbanboard.process,
 org.kanbanboard.webui.apps.form,
 org.kanbanboard.webui.factory
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.compiere.apps
Automatic-Module-Name: kanbanBoard
